# react-assets-maven-plugin

./: .gitignore  README.md  pom.xml
src/main/java/com/github/maasdi/react/assets/: AssetContex.java  AssetManifest.java  ReactAssetMojo.java  ReactAssetsResource.java
src/main/java/com/github/maasdi/react/assets/builder/: CssAssetBuilder.java  IAssetBuilder.java  JsAssetBuilder.java  RuntimeAssetBuilder.java
src/main/java/com/github/maasdi/react/assets/processor/: IAssetProcessor.java  SimpleAssetProcessor.java
src/test/java/com/github/maasdi/react/asset/: AssetManifestTest.java  ReactAssetMojoTest.java
src/test/java/com/github/maasdi/react/asset/builder/: CssAssetBuilderTest.java  JsAssetBuilderTest.java  RuntimeAssetBuilderTest.java
src/test/java/com/github/maasdi/react/asset/processor/: SimpleAssetProcessorTest.java
src/test/resources/: server.html  test-asset-manifest.json
src/test/resources/static/js/: runtime-main.test.js
